{
  "expo": {
    "name": "PocketGear",
    "description": "PocketGear is a clean and simple Pokédex app for Pokémon GO you'll ever need.",
    "slug": "pocketgear",
    "version": "1.0.0",
    "icon": "assets/icons/app.png",
    "loading": {
      "icon": "assets/icons/splash.png",
      "backgroundColor": "#fb6b6f",
      "hideExponentText": true
    },
    "ios": {
      "bundleIdentifier": "com.wibblystuff.gear"
    },
    "android": {
      "package": "com.wibblystuff.gear",
      "permissions": []
    },
    "privacy": "public",
    "sdkVersion": "26.0.0",
    "packagerOpts": {
      "assetExts": [
        "ttf",
        "otf"
      ]
    }
  }
}
